int array book_line_length_texts 0x7f080014
int array book_line_length_values 0x7f080015
int array button_action_texts 0x7f080016
int array button_action_values 0x7f080017
int array engine_hash_texts 0x7f080004
int array engine_hash_values 0x7f080005
int array engine_threads_texts 0x7f080000
int array engine_threads_values 0x7f080001
int array font_size_texts 0x7f08000e
int array font_size_values 0x7f08000f
int array moves_per_session_texts 0x7f080006
int array moves_per_session_values 0x7f080007
int array scroll_sensitivity_texts 0x7f080012
int array scroll_sensitivity_values 0x7f080013
int array squareSelectType_texts 0x7f08000c
int array squareSelectType_values 0x7f08000d
int array thinking_arrows_texts 0x7f080010
int array thinking_arrows_values 0x7f080011
int array time_control_texts 0x7f080008
int array time_control_values 0x7f080009
int array time_increment_texts 0x7f08000a
int array time_increment_values 0x7f08000b
int array viewPieceType_texts 0x7f080002
int array viewPieceType_values 0x7f080003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable icon 0x7f020000
int drawable iconold 0x7f020001
int drawable launch 0x7f020002
int drawable launchold 0x7f020003
int drawable star 0x7f020004
int drawable welcome 0x7f020005
int id LinearLayout02 0x7f0a0023
int id LinearLayout03 0x7f0a002b
int id LinearLayout04 0x7f0a002c
int id MainButton1 0x7f0a0000
int id MainButton2 0x7f0a0001
int id MainButton3 0x7f0a0002
int id MainButton4 0x7f0a0003
int id ThumbnailButton1 0x7f0a0004
int id ThumbnailButton10 0x7f0a000d
int id ThumbnailButton11 0x7f0a000e
int id ThumbnailButton12 0x7f0a000f
int id ThumbnailButton13 0x7f0a004d
int id ThumbnailButton14 0x7f0a004e
int id ThumbnailButton15 0x7f0a004f
int id ThumbnailButton16 0x7f0a0050
int id ThumbnailButton17 0x7f0a0051
int id ThumbnailButton18 0x7f0a0052
int id ThumbnailButton19 0x7f0a0053
int id ThumbnailButton2 0x7f0a0005
int id ThumbnailButton20 0x7f0a0054
int id ThumbnailButton21 0x7f0a0055
int id ThumbnailButton22 0x7f0a0056
int id ThumbnailButton23 0x7f0a0057
int id ThumbnailButton24 0x7f0a0058
int id ThumbnailButton25 0x7f0a0059
int id ThumbnailButton26 0x7f0a005a
int id ThumbnailButton27 0x7f0a005b
int id ThumbnailButton28 0x7f0a005c
int id ThumbnailButton29 0x7f0a005d
int id ThumbnailButton3 0x7f0a0006
int id ThumbnailButton30 0x7f0a005e
int id ThumbnailButton31 0x7f0a005f
int id ThumbnailButton32 0x7f0a0060
int id ThumbnailButton33 0x7f0a0061
int id ThumbnailButton34 0x7f0a0062
int id ThumbnailButton35 0x7f0a0063
int id ThumbnailButton36 0x7f0a0064
int id ThumbnailButton37 0x7f0a0065
int id ThumbnailButton38 0x7f0a0066
int id ThumbnailButton39 0x7f0a0067
int id ThumbnailButton4 0x7f0a0007
int id ThumbnailButton40 0x7f0a0068
int id ThumbnailButton41 0x7f0a0069
int id ThumbnailButton42 0x7f0a006a
int id ThumbnailButton43 0x7f0a006b
int id ThumbnailButton44 0x7f0a006c
int id ThumbnailButton45 0x7f0a006d
int id ThumbnailButton46 0x7f0a006e
int id ThumbnailButton47 0x7f0a006f
int id ThumbnailButton48 0x7f0a0070
int id ThumbnailButton5 0x7f0a0008
int id ThumbnailButton6 0x7f0a0009
int id ThumbnailButton7 0x7f0a000a
int id ThumbnailButton8 0x7f0a000b
int id ThumbnailButton9 0x7f0a000c
int id action_settings 0x7f0a0072
int id black_clock 0x7f0a002a
int id black_pieces 0x7f0a0031
int id button1 0x7f0a0044
int id button2 0x7f0a0045
int id button3 0x7f0a0046
int id button4 0x7f0a0047
int id button5 0x7f0a0048
int id chessboard 0x7f0a0035
int id color_picker_view 0x7f0a0012
int id commentbutton 0x7f0a0039
int id create_network_engine 0x7f0a0010
int id create_pgn_filename 0x7f0a0011
int id custom1Button 0x7f0a0038
int id custom2Button 0x7f0a0037
int id custom3Button 0x7f0a0036
int id eb_cancel 0x7f0a0026
int id eb_chessboard 0x7f0a0021
int id eb_ok 0x7f0a0024
int id eb_send 0x7f0a0025
int id eb_status 0x7f0a0022
int id ed_cnt_fullmove 0x7f0a0020
int id ed_cnt_halfmove 0x7f0a001f
int id ed_comments_move 0x7f0a0016
int id ed_comments_nag 0x7f0a0017
int id ed_comments_post 0x7f0a0018
int id ed_comments_pre 0x7f0a0015
int id ed_header_black 0x7f0a001e
int id ed_header_date 0x7f0a001b
int id ed_header_event 0x7f0a0019
int id ed_header_round 0x7f0a001c
int id ed_header_site 0x7f0a001a
int id ed_header_white 0x7f0a001d
int id first_title_line 0x7f0a0027
int id footer 0x7f0a002d
int id item_about 0x7f0a0076
int id item_delete_file 0x7f0a0071
int id item_editboard 0x7f0a0073
int id item_goto_move 0x7f0a0075
int id item_settings 0x7f0a0074
int id loadfen_cancel 0x7f0a0034
int id loadfen_chessboard 0x7f0a0032
int id loadfen_ok 0x7f0a0033
int id modeButton 0x7f0a0041
int id moveList 0x7f0a0040
int id network_engine_host 0x7f0a0042
int id network_engine_port 0x7f0a0043
int id new_color_panel 0x7f0a0014
int id old_color_panel 0x7f0a0013
int id redoButton 0x7f0a003b
int id scrollView 0x7f0a003f
int id scrollViewBot 0x7f0a003d
int id second_title_line 0x7f0a002e
int id select_game_filter 0x7f0a004a
int id select_game_hint 0x7f0a0049
int id selmove_number 0x7f0a004b
int id selpercentage_number 0x7f0a004c
int id status 0x7f0a003c
int id thinking 0x7f0a003e
int id title_text 0x7f0a0030
int id title_text_summary 0x7f0a0029
int id undoButton 0x7f0a003a
int id white_clock 0x7f0a0028
int id white_pieces 0x7f0a002f
int layout activity_main 0x7f030000
int layout activity_thumbnails 0x7f030001
int layout create_network_engine 0x7f030002
int layout create_pgn_file 0x7f030003
int layout dialog_color_picker 0x7f030004
int layout edit_comments 0x7f030005
int layout edit_headers 0x7f030006
int layout edit_move_counters 0x7f030007
int layout editboard 0x7f030008
int layout launchani 0x7f030009
int layout load_fen 0x7f03000a
int layout main 0x7f03000b
int layout main_left_handed 0x7f03000c
int layout network_engine_config 0x7f03000d
int layout newthumb 0x7f03000e
int layout receive_cha 0x7f03000f
int layout select_game 0x7f030010
int layout select_game_list_item 0x7f030011
int layout select_move_number 0x7f030012
int layout select_percentage 0x7f030013
int layout thumb2 0x7f030014
int layout thumb3 0x7f030015
int layout thumb4 0x7f030016
int layout title 0x7f030017
int menu edit_file_options_menu 0x7f090000
int menu front_page 0x7f090001
int menu main 0x7f090002
int menu options_menu 0x7f090003
int menu thumbnails 0x7f090004
int raw about 0x7f050000
int raw analyze 0x7f050001
int raw blind 0x7f050002
int raw book 0x7f050003
int raw comment 0x7f050004
int raw custom 0x7f050005
int raw engine 0x7f050006
int raw flip 0x7f050007
int raw header 0x7f050008
int raw left 0x7f050009
int raw magnify 0x7f05000a
int raw mode 0x7f05000b
int raw movesound 0x7f05000c
int raw open_last_file 0x7f05000d
int raw right 0x7f05000e
int raw thinking 0x7f05000f
int raw touch 0x7f050010
int raw variation 0x7f050011
int string action_settings 0x7f07019a
int string add_analysis 0x7f0700a9
int string add_null_move 0x7f070028
int string after_selected 0x7f0700bd
int string analysis 0x7f070061
int string analysis_mode 0x7f07005c
int string analyzing 0x7f070093
int string app_name 0x7f070003
int string background_processing 0x7f0700af
int string before_selected 0x7f0700bc
int string bishop 0x7f070016
int string black 0x7f070039
int string black_king_castle 0x7f07003e
int string black_mate 0x7f070095
int string black_queen_castle 0x7f07003f
int string black_square_character 0x7f07003b
int string blacks_move 0x7f070090
int string blind_mode 0x7f070074
int string book 0x7f07009d
int string book_line_length_default 0x7f070010
int string but 0x7f070001
int string buttonDesc_back 0x7f070197
int string buttonDesc_custom1 0x7f070192
int string buttonDesc_custom2 0x7f070193
int string buttonDesc_custom3 0x7f070194
int string buttonDesc_forward 0x7f070198
int string buttonDesc_mode 0x7f070196
int string cancel 0x7f07007d
int string castling_flags 0x7f070032
int string clear_board 0x7f070030
int string clipboard 0x7f070019
int string colortheme_blue 0x7f070055
int string colortheme_grey 0x7f070056
int string colortheme_original 0x7f070053
int string colortheme_scid_brown 0x7f070058
int string colortheme_scid_default 0x7f070057
int string colortheme_scid_green 0x7f070059
int string colortheme_xboard 0x7f070054
int string comment_after 0x7f07008e
int string comment_before 0x7f07008c
int string comment_button 0x7f070140
int string comment_move 0x7f07008d
int string commentbutton 0x7f070195
int string comp_vs_comp 0x7f070060
int string configure_network_engine 0x7f0700c7
int string copy_game 0x7f07001a
int string copy_position 0x7f07001b
int string cpu_warning 0x7f070012
int string cpu_warning_title 0x7f0700a6
int string create_network_engine 0x7f0700c8
int string cuckoochess_engine 0x7f0700c5
int string delete 0x7f0700b1
int string delete_file 0x7f0700b3
int string delete_file_question 0x7f0700b4
int string delete_game 0x7f0700b2
int string delete_named_file 0x7f0700b5
int string delete_network_engine 0x7f0700c9
int string difficulty_easy 0x7f070006
int string difficulty_hard 0x7f070004
int string difficulty_medium 0x7f070005
int string draw_50 0x7f070098
int string draw_agree 0x7f07009a
int string draw_no_mate 0x7f070099
int string draw_rep 0x7f070097
int string edit_board 0x7f070036
int string edit_comments 0x7f070064
int string edit_game 0x7f070062
int string edit_headers 0x7f070063
int string edit_move_counters 0x7f070042
int string edit_randomization 0x7f07002d
int string edit_replay_game 0x7f07005b
int string edit_strength 0x7f07002c
int string en_passant_file 0x7f070033
int string engine 0x7f0700bf
int string engine_error 0x7f0700c3
int string engine_hash_default 0x7f070008
int string engine_name 0x7f0700c0
int string engine_name_in_use 0x7f0700c1
int string engine_terminated 0x7f0700ce
int string engine_threads_default 0x7f070007
int string err_black_num_kings 0x7f0700df
int string err_invalid_castling_flags 0x7f0700dc
int string err_invalid_en_passant_square 0x7f0700dd
int string err_invalid_piece 0x7f0700da
int string err_invalid_side 0x7f0700db
int string err_king_capture_possible 0x7f0700e0
int string err_pawn_on_first_last_rank 0x7f0700e3
int string err_too_few_spaces 0x7f0700d9
int string err_too_many_black_pieces 0x7f0700e5
int string err_too_many_columns 0x7f0700e2
int string err_too_many_rows 0x7f0700e1
int string err_too_many_white_pieces 0x7f0700e4
int string err_white_num_kings 0x7f0700de
int string failed_to_delete_game 0x7f0700b8
int string failed_to_read_pgn_data 0x7f0700a7
int string failed_to_save_game 0x7f0700b7
int string failed_to_start_engine 0x7f0700cd
int string fewer_variations 0x7f0700aa
int string file_too_large 0x7f0700b9
int string filename 0x7f070083
int string filter_text 0x7f070086
int string flip_board 0x7f070073
int string font_size_default 0x7f07000d
int string fullmove 0x7f070085
int string game_saved 0x7f0700b6
int string get_fen 0x7f070024
int string go_back 0x7f070065
int string go_forward 0x7f070066
int string goto_end_variation 0x7f07006b
int string goto_move 0x7f07002b
int string goto_next_variation 0x7f07006c
int string goto_prev_variation 0x7f070069
int string goto_start_game 0x7f070067
int string goto_start_variation 0x7f070068
int string halfmove 0x7f070084
int string header_date 0x7f07008a
int string header_event 0x7f070088
int string header_round 0x7f07008b
int string header_site 0x7f070089
int string heavy_cpu_usage 0x7f0700ae
int string hello 0x7f070002
int string hello_world 0x7f07019b
int string hide_statistics 0x7f0700ac
int string highlight_last_move_summary 0x7f0700d6
int string highlight_last_move_title 0x7f0700d5
int string host_name 0x7f0700ca
int string initial_position 0x7f070031
int string internal_book 0x7f070043
int string invalid_move 0x7f07009e
int string invalid_network_port 0x7f0700d1
int string invalid_number_format 0x7f07002e
int string knight 0x7f070017
int string load_fen_title 0x7f0700a5
int string load_game 0x7f070020
int string load_game_title 0x7f0700a1
int string load_last_file 0x7f07001f
int string load_next_game 0x7f07006d
int string load_position 0x7f070021
int string load_prev_game 0x7f07006a
int string load_save_menu 0x7f07002a
int string load_scid_game 0x7f070022
int string load_scid_game_title 0x7f0700a4
int string local_service_connected 0x7f070000
int string lot_cpu_power 0x7f0700b0
int string material_diff_summary 0x7f0700d8
int string material_diff_title 0x7f0700d7
int string more_variations 0x7f0700ab
int string move_counters 0x7f070034
int string move_number 0x7f070080
int string move_var_down 0x7f070027
int string move_var_up 0x7f070026
int string moves_per_session_default 0x7f070009
int string network_engine 0x7f0700cc
int string network_engine_config_error 0x7f0700d0
int string network_port 0x7f0700cb
int string new_engine 0x7f07004f
int string new_file 0x7f07004e
int string no 0x7f07007f
int string no_fen_files 0x7f070051
int string no_next_fen 0x7f070071
int string no_next_game 0x7f07006f
int string no_pgn_files 0x7f070050
int string no_prev_fen 0x7f070070
int string no_prev_game 0x7f07006e
int string none 0x7f070040
int string not_a_pgn_file 0x7f0700ba
int string offer_draw 0x7f070013
int string option_about 0x7f0700f2
int string option_color_theme 0x7f0700f1
int string option_draw 0x7f0700ed
int string option_edit_board 0x7f0700e9
int string option_file 0x7f0700e7
int string option_force_computer_move 0x7f0700ec
int string option_goto_move 0x7f0700eb
int string option_manage_engines 0x7f0700ef
int string option_new_game 0x7f0700e6
int string option_resign_game 0x7f0700e8
int string option_select_book 0x7f0700ee
int string option_select_engine 0x7f0700f0
int string option_settings 0x7f0700ea
int string paste 0x7f07001c
int string paste_position 0x7f070035
int string pgn_load 0x7f070049
int string pgn_save 0x7f07004a
int string piece_can_not_be_moved 0x7f07009f
int string piece_names 0x7f0700d4
int string play_black 0x7f07005e
int string play_white 0x7f07005d
int string ponder 0x7f070091
int string preferences 0x7f0700a0
int string prefs_animateMoves_summary 0x7f070116
int string prefs_animateMoves_title 0x7f070115
int string prefs_autoScrollTitle_summary 0x7f070118
int string prefs_autoScrollTitle_title 0x7f070117
int string prefs_autoSwapSides_summary 0x7f0700f7
int string prefs_autoSwapSides_title 0x7f0700f6
int string prefs_blindMode_summary 0x7f070174
int string prefs_blindMode_title 0x7f070173
int string prefs_boardGestures_summary 0x7f07012d
int string prefs_boardGestures_title 0x7f07012c
int string prefs_bookFile_summary 0x7f070163
int string prefs_bookFile_title 0x7f070162
int string prefs_bookHints_summary 0x7f070110
int string prefs_bookHints_title 0x7f07010f
int string prefs_bookMaxLength_summary 0x7f07015c
int string prefs_bookMaxLength_title 0x7f07015b
int string prefs_bookPreferMainLines_summary 0x7f07015e
int string prefs_bookPreferMainLines_title 0x7f07015d
int string prefs_bookRandom_title 0x7f070161
int string prefs_bookSettings_summary 0x7f07015a
int string prefs_bookSettings_title 0x7f070159
int string prefs_bookTournamentMode_summary 0x7f070160
int string prefs_bookTournamentMode_title 0x7f07015f
int string prefs_buttonSettings_summary 0x7f070135
int string prefs_buttonSettings_title 0x7f070134
int string prefs_button_action_0_title 0x7f070136
int string prefs_button_action_1_title 0x7f070137
int string prefs_button_action_2_title 0x7f070138
int string prefs_button_action_3_title 0x7f070139
int string prefs_button_action_4_title 0x7f07013a
int string prefs_button_action_5_title 0x7f07013b
int string prefs_button_action_6_title 0x7f07013c
int string prefs_chess_board 0x7f070144
int string prefs_color_arrow0_title 0x7f07014b
int string prefs_color_arrow1_title 0x7f07014c
int string prefs_color_arrow2_title 0x7f07014d
int string prefs_color_arrow3_title 0x7f07014e
int string prefs_color_arrow4_title 0x7f07014f
int string prefs_color_arrow5_title 0x7f070150
int string prefs_color_brightPiece_title 0x7f070149
int string prefs_color_brightSquare_title 0x7f070145
int string prefs_color_currentMove_title 0x7f070154
int string prefs_color_cursorSquare_title 0x7f070148
int string prefs_color_darkPiece_title 0x7f07014a
int string prefs_color_darkSquare_title 0x7f070146
int string prefs_color_decoration_title 0x7f070152
int string prefs_color_fontForeground_title 0x7f070156
int string prefs_color_generalBackground_title 0x7f070157
int string prefs_color_pgnComment_title 0x7f070155
int string prefs_color_selectedSquare_title 0x7f070147
int string prefs_color_squareLabel_title 0x7f070151
int string prefs_colors_summary 0x7f070143
int string prefs_colors_title 0x7f070141
int string prefs_custom_button_1 0x7f07013d
int string prefs_custom_button_2 0x7f07013e
int string prefs_custom_button_3 0x7f07013f
int string prefs_discardVariations_summary 0x7f070129
int string prefs_discardVariations_title 0x7f070128
int string prefs_drawSquareLabels_summary 0x7f070123
int string prefs_drawSquareLabels_title 0x7f070122
int string prefs_egtbSettings_title 0x7f070187
int string prefs_engine_settings 0x7f0700fa
int string prefs_exportComments_summary 0x7f070180
int string prefs_exportComments_title 0x7f07017f
int string prefs_exportNAG_summary 0x7f070182
int string prefs_exportNAG_title 0x7f070181
int string prefs_exportPlayerAction_summary 0x7f070184
int string prefs_exportPlayerAction_title 0x7f070183
int string prefs_exportTime_summary 0x7f070186
int string prefs_exportTime_title 0x7f070185
int string prefs_exportVariations_summary 0x7f07017e
int string prefs_exportVariations_title 0x7f07017d
int string prefs_fontSize_summary 0x7f070131
int string prefs_fontSize_title 0x7f070130
int string prefs_fullScreenMode_summary 0x7f070120
int string prefs_fullScreenMode_title 0x7f07011f
int string prefs_gtbPath_summary 0x7f070191
int string prefs_gtbPath_title 0x7f070190
int string prefs_hash_summary 0x7f070102
int string prefs_hash_title 0x7f070101
int string prefs_hints 0x7f07010a
int string prefs_importComments_summary 0x7f070179
int string prefs_importComments_title 0x7f070178
int string prefs_importNAG_summary 0x7f07017b
int string prefs_importNAG_title 0x7f07017a
int string prefs_importVariations_summary 0x7f070177
int string prefs_importVariations_title 0x7f070176
int string prefs_invertScrollDirection_summary 0x7f070127
int string prefs_invertScrollDirection_title 0x7f070126
int string prefs_largeButtons_summary 0x7f070133
int string prefs_largeButtons_title 0x7f070132
int string prefs_leftHanded_summary 0x7f07012b
int string prefs_leftHanded_title 0x7f07012a
int string prefs_move_list 0x7f070153
int string prefs_movesPerSession_summary 0x7f070105
int string prefs_movesPerSession_title 0x7f070104
int string prefs_other 0x7f070158
int string prefs_pgnSettings_summary 0x7f070165
int string prefs_pgnSettings_title 0x7f070164
int string prefs_pgn_export 0x7f07017c
int string prefs_pgn_import 0x7f070175
int string prefs_pgn_viewer 0x7f070166
int string prefs_playerNameFlip_summary 0x7f0700f9
int string prefs_playerNameFlip_title 0x7f0700f8
int string prefs_playerName_summary 0x7f0700f5
int string prefs_playerName_title 0x7f0700f4
int string prefs_playing_options 0x7f0700f3
int string prefs_ponderMode_summary 0x7f0700fe
int string prefs_ponderMode_title 0x7f0700fd
int string prefs_quickMoveInput_summary 0x7f07011a
int string prefs_quickMoveInput_title 0x7f070119
int string prefs_scrollSensitivity_summary 0x7f070125
int string prefs_scrollSensitivity_title 0x7f070124
int string prefs_showThinking_summary 0x7f07010c
int string prefs_showThinking_title 0x7f07010b
int string prefs_showVariationLine_summary 0x7f070170
int string prefs_showVariationLine_title 0x7f07016f
int string prefs_soundEnabled_summary 0x7f07011c
int string prefs_soundEnabled_title 0x7f07011b
int string prefs_squareSelectType_summary 0x7f07012f
int string prefs_squareSelectType_title 0x7f07012e
int string prefs_strength_summary 0x7f0700fc
int string prefs_strength_title 0x7f0700fb
int string prefs_tbEngineProbe_summary 0x7f07018f
int string prefs_tbEngineProbe_title 0x7f07018e
int string prefs_tbHintsEdit_summary 0x7f07018b
int string prefs_tbHintsEdit_title 0x7f07018a
int string prefs_tbHints_summary 0x7f070189
int string prefs_tbHints_title 0x7f070188
int string prefs_tbRootProbe_summary 0x7f07018d
int string prefs_tbRootProbe_title 0x7f07018c
int string prefs_thinkingArrows_summary 0x7f070112
int string prefs_thinkingArrows_title 0x7f070111
int string prefs_threads_summary 0x7f070100
int string prefs_threads_title 0x7f0700ff
int string prefs_timeControl_summary 0x7f070107
int string prefs_timeControl_title 0x7f070106
int string prefs_timeIncrement_summary 0x7f070109
int string prefs_timeIncrement_title 0x7f070108
int string prefs_time_control 0x7f070103
int string prefs_user_interface_appearance 0x7f070113
int string prefs_user_interface_behavior 0x7f070114
int string prefs_vibrateEnabled_summary 0x7f07011e
int string prefs_vibrateEnabled_title 0x7f07011d
int string prefs_viewComments_summary 0x7f07016a
int string prefs_viewComments_title 0x7f070169
int string prefs_viewHeaders_summary 0x7f07016e
int string prefs_viewHeaders_title 0x7f07016d
int string prefs_viewNAG_summary 0x7f07016c
int string prefs_viewNAG_title 0x7f07016b
int string prefs_viewPieceType_summary 0x7f070172
int string prefs_viewPieceType_title 0x7f070171
int string prefs_viewVariations_summary 0x7f070168
int string prefs_viewVariations_title 0x7f070167
int string prefs_wakeLock_title 0x7f070121
int string prefs_whiteBasedScores_summary 0x7f07010e
int string prefs_whiteBasedScores_title 0x7f07010d
int string press_color_to_apply 0x7f070142
int string promote_pawn_to 0x7f070018
int string queen 0x7f070014
int string reading_fen_file 0x7f07004c
int string reading_pgn_file 0x7f07004b
int string reading_scid_file 0x7f07004d
int string receive_cha 0x7f070081
int string received_Cha 0x7f070082
int string replace_selected 0x7f0700be
int string resign_black 0x7f07009c
int string resign_white 0x7f07009b
int string rook 0x7f070015
int string save_game 0x7f070023
int string save_game_hint 0x7f0700a3
int string save_game_question 0x7f0700bb
int string save_game_title 0x7f0700a2
int string scroll_sensitivity_default 0x7f07000f
int string select_action 0x7f070072
int string select_chess_engine 0x7f070045
int string select_color_theme 0x7f070052
int string select_en_passant_file 0x7f070041
int string select_engine 0x7f0700c6
int string select_fen_file 0x7f070048
int string select_game_mode 0x7f07005a
int string select_opening_book_file 0x7f070044
int string select_pgn_file 0x7f070046
int string select_pgn_file_save 0x7f070047
int string select_side_to_move_first 0x7f070037
int string share 0x7f07001d
int string share_pgn_game 0x7f07001e
int string show_statistics 0x7f0700ad
int string side_to_move 0x7f07002f
int string slash_not_allowed 0x7f0700c2
int string squareSelectType_default 0x7f07000c
int string stalemate 0x7f070096
int string start_new_game 0x7f0700d2
int string stockfish_engine 0x7f0700c4
int string strength_cuckoo_hint 0x7f0700d3
int string thinking 0x7f070092
int string thinking_arrows_default 0x7f07000e
int string time_control_default 0x7f07000a
int string time_increment_default 0x7f07000b
int string title_activity_front_page 0x7f07019c
int string title_activity_main 0x7f070199
int string title_activity_thumb4 0x7f07019e
int string title_activity_thumbnails 0x7f07019d
int string toggle_analysis 0x7f07007a
int string toggle_blind_mode 0x7f07007c
int string toggle_book_hints 0x7f070076
int string toggle_large_buttons 0x7f07007b
int string toggle_pgn_comments 0x7f070078
int string toggle_pgn_headers 0x7f070079
int string toggle_pgn_variations 0x7f070077
int string toggle_show_thinking 0x7f070075
int string tools_menu 0x7f070029
int string truncate_gametree 0x7f070025
int string two_players 0x7f07005f
int string uci_protocol_error 0x7f0700cf
int string value_percent 0x7f070087
int string variation 0x7f0700a8
int string viewPieceType_default 0x7f070011
int string white 0x7f070038
int string white_king_castle 0x7f07003c
int string white_mate 0x7f070094
int string white_queen_castle 0x7f07003d
int string white_square_character 0x7f07003a
int string whites_move 0x7f07008f
int string yes 0x7f07007e
int xml preferences 0x7f040000
